# software-testing-assignment-03

./: README.md  config_paralel.md  coverage-report.md  data-driven-note.md  pom.xml  setup-note.md  test-strategy.md
src/main/java/com/example/order/: CartItem.java  DiscountService.java  InventoryService.java  OrderService.java  PaymentService.java  Product.java  ShoppingCart.java
src/test/java/com/example/order/: CsvDiscountParameterizedTest.java  DiscountServiceTest.java  ExcelDataReader.java  ExcelOrderParameterizedTest.java  FastTestSuite.java  FullTestSuite.java  IntegrationTestSuite.java  InventoryServiceTest.java  OrderServiceTest.java  PaymentServiceTest.java  SlowTestSuite.java
src/test/resources/: discount-data.csv  order-test-data.xlsx
